[gd_scene load_steps=10 format=3 uid="uid://b0778wx87y4pe"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_waon3"]
[ext_resource type="PackedScene" uid="uid://cgy0na2ibs0yq" path="res://Scenes/BG1.tscn" id="1_yqbg3"]
[ext_resource type="PackedScene" uid="uid://dbqig81xot2ik" path="res://Scenes/G1.tscn" id="2_gkak4"]
[ext_resource type="PackedScene" uid="uid://5nvliww6idt" path="res://Scenes/Player.tscn" id="4_ur33v"]
[ext_resource type="AudioStream" uid="uid://ddk8cv4hvdqb4" path="res://More Plastic - Obsession [NCS Release] (Instrumental).mp3" id="7_egcp8"]
[ext_resource type="Texture2D" uid="uid://7pgidu8cp84u" path="res://Assets definitely not taken from GD/pixel-hd.png" id="8_rxbc1"]
[ext_resource type="Script" path="res://Scripts/Fader.gd" id="9_dtlfs"]
[ext_resource type="FontFile" uid="uid://c62q5fv0sa3" path="res://Assets definitely not taken from GD/NimbusSans-Regular.ttf" id="10_7dh8w"]
[ext_resource type="Script" path="res://Scripts/FPSCounter.gd" id="10_xyhwh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_waon3")

[node name="BG1" parent="." instance=ExtResource("1_yqbg3")]
z_index = -1

[node name="G1" parent="." instance=ExtResource("2_gkak4")]
z_index = 3

[node name="Player" parent="." instance=ExtResource("4_ur33v")]
position = Vector2(393, 406.5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_egcp8")

[node name="FPSCounter" type="RichTextLabel" parent="."]
offset_left = 3.0
offset_top = -1.0
offset_right = 110.0
offset_bottom = 19.0
scale = Vector2(1, 0.95)
theme_override_fonts/normal_font = ExtResource("10_7dh8w")
theme_override_font_sizes/normal_font_size = 14
text = "FPS: 0"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false
script = ExtResource("10_xyhwh")

[node name="Fader" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 999
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_rxbc1")
script = ExtResource("9_dtlfs")
