[gd_scene load_steps=8 format=3 uid="uid://dbqig81xot2ik"]

[ext_resource type="PackedScene" uid="uid://cjaa3lck17e3x" path="res://ScrollingG.tscn" id="1_4sb87"]
[ext_resource type="Texture2D" uid="uid://ckaw5oqdixju7" path="res://Assets definitely not taken from GD/groundSquare_01_001-hd.png" id="2_wbaav"]
[ext_resource type="Shader" path="res://SuperTexture.gdshader" id="3_lb4qb"]
[ext_resource type="Texture2D" uid="uid://y2vu7mkliy2g" path="res://Assets definitely not taken from GD/GJ_GameSheet03-shplap.png" id="4_2bj5i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gghjx"]
shader = ExtResource("3_lb4qb")
shader_parameter/color_mix = 0.0
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/gradient = false
shader_parameter/color2 = Color(1, 1, 1, 1)
shader_parameter/brightness = 0.5
shader_parameter/opacity = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ao563"]
atlas = ExtResource("4_2bj5i")
region = Rect2(3116, 963, 512, 500)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_564lv"]
normal = Vector2(0, -6.078)
distance = -76.56

[node name="G1" type="Node2D"]

[node name="ScrollingG" parent="." instance=ExtResource("1_4sb87")]
offset_top = 463.0
offset_right = 1142.0
offset_bottom = 719.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01, 1.01)
texture = ExtResource("2_wbaav")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_gghjx")
offset_left = -64.0
offset_top = 719.0
offset_right = 192.0
offset_bottom = 975.0
rotation = -1.5708
texture = SubResource("AtlasTexture_ao563")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_gghjx")
offset_left = 1216.0
offset_top = 463.0
offset_right = 1472.0
offset_bottom = 719.0
rotation = 1.5708
texture = SubResource("AtlasTexture_ao563")
expand_mode = 2
stretch_mode = 4

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(585, 0)
shape = SubResource("WorldBoundaryShape2D_564lv")
