[gd_scene load_steps=3 format=3 uid="uid://qj0hdqdmjdyn"]

[ext_resource type="Shader" path="res://Scrolling.gdshader" id="1_1sybn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_em8ew"]
shader = ExtResource("1_1sybn")
shader_parameter/scroll_speed = 0.03
shader_parameter/color = Color(0.14902, 0.490196, 1, 1)

[node name="ScrollingBG" type="TextureRect"]
material = SubResource("ShaderMaterial_em8ew")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 1
